{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", // <- change this
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "main.ts", "IDP.ts", "Irsafam.ts", "ADD.ts"],
  "exclude": ["node_modules"]
}
